\relax 
\@writefile{toc}{\contentsline {title}{Mr. Caduceus: Predicting Diseases Using Patient Data for Health-Adjusted Taxation }{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Aapo Asp\and Keith Davis \and Sasu M{\"a}kinen \and Tri Nguyen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legal Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\bibstyle{acm}
\bibdata{mybib.bib}
