\relax 
\@writefile{toc}{\contentsline {title}{Mr. Caduceus: Predicting Diseases Using Patient Data for Health-Adjusted Taxation }{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Aapo Asp\and Keith Davis \and Sasu M{\"a}kinen \and Tri Nguyen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legal Justification - Test-Aschats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fairness-Aware Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example from NHANES data dictionary}}{5}}
\newlabel{fig:image_0}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data featurization pipeline: patient diseases}}{6}}
\newlabel{fig:image_9}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data featurization pipeline: filtering for patients with complete data}}{6}}
\newlabel{fig:data_preprocessing}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Most patients had one or more medical condition}}{7}}
\newlabel{fig:patient_disease_profile}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The most common conditions were chronic ailments}}{7}}
\newlabel{fig:common_diseases}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The most common patient type is female, over the age of 60}}{8}}
\newlabel{fig:age}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The frequency of the most common diseases over time}}{9}}
\newlabel{fig:age_disease}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial model performance wasn't very good}}{10}}
\newlabel{fig:perf1}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Neural Network gave the best performance}}{10}}
\newlabel{fig:perf2}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fairness Aware Random Forest Performance 1}}{11}}
\newlabel{fig:fai_rn1}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fairness Aware Random Forest Performance 2}}{11}}
\newlabel{fig:fai_rn2}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Neural Network Architecture}}{12}}
\newlabel{fig:nn_arch}{{12}{12}}
